{
  "name": "agentapp0.4",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-7",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "browser-image-compression": "^1.0.6",
    "bulma": "^0.7.4",
    "bulma-switch": "^2.0.0",
    "firebase": "^5.9.3",
    "firebase-admin": "^7.2.0",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": ">= 16.8.0",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.0.0",
    "react-spring": "^8.0.19",
    "react-truncate": "^2.4.0",
    "spinkit": "^1.2.5",
    "typescript": "^3.4.2",
    "url-slug": "^2.1.1"
  },
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html --no-cache",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch"
  },
  "devDependencies": {
    "sass": "^1.19.0"
  }
}
